.display-none {
  display: none;
}

*, *::after, *::before {
  box-sizing: border-box;
}

p, h1, h2, h3, ul {
  margin: 0;
  padding: 0;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans TC", sans-serif;
  line-height: 1.6rem;
  color: #2A2A2A;
  background-color: #f4f1ea;
  height: 100%;
  background-image: radial-gradient(circle at top right, #f8d45a 200px, transparent 200px), radial-gradient(circle at bottom left, #899e39 200px, transparent 200px);
  background-repeat: no-repeat;
  background-size: 400px 400px, 400px 400px;
  background-position: top right, bottom left;
}

.container {
  padding: 32px 12px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    padding: 40px 40px;
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 980px;
  }
}

.wrap {
  flex: 1;
  padding: 16px 12px;
  background: #FFFFFF;
  box-shadow: 0 0 0 2px #F8D45A, 0 0 0 6px #FFFCEF, 0 2px 20px 0 rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.title {
  font-size: 24px;
  margin-bottom: 24px;
  text-align: center;
  font-weight: 900;
}
@media (min-width: 576px) {
  .title {
    font-size: 32px;
    margin-bottom: 32px;
    text-align: left;
  }
}
.title i {
  color: #899e39;
}

.tab {
  margin-bottom: 20px;
  font-weight: 700;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.tab li {
  padding: 8px 32px;
  border: 2px solid #2A2A2A;
  box-shadow: 0 1px 0 0 #2A2A2A;
  border-radius: 4px;
  cursor: pointer;
}
@media (min-width: 576px) {
  .tab li {
    padding: 8px 40px;
  }
}
.tab .active {
  background: #f8d45a;
}

.search-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0 auto 16px auto;
}
@media (min-width: 576px) {
  .search-group {
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .search-group {
    width: 80%;
  }
}
@media (min-width: 992px) {
  .search-group {
    width: 60%;
  }
}
.search-group .input-group {
  flex: 1;
  display: flex;
  justify-content: stretch;
  border: 2px solid #899E39;
  border-radius: 4px;
}
@media (min-width: 576px) {
  .search-group .input-group {
    flex: 3;
  }
}
.search-group .input-group span {
  padding: 8px 12px;
  display: inline-block;
  font-weight: 700;
  color: #FFFFFF;
  border-radius: 2px 0 0 2px;
  background: #899e39;
}
.search-group .input-group input {
  flex: 1;
  padding: 8px 12px;
  border-radius: 0 4px 4px 0;
  border: none;
}
.search-group .search-button {
  color: #FFFFFF;
  padding: 8px;
  font-size: 16px;
  font-weight: 700;
  background: #899e39;
  border: 2px solid #899e39;
  border-radius: 4px;
  cursor: pointer;
}
@media (min-width: 576px) {
  .search-group .search-button {
    flex: 1;
  }
}

.tool-bar {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 16px;
}
@media (min-width: 576px) {
  .tool-bar {
    flex-direction: row;
  }
}
.tool-bar .sort-direction {
  margin-left: auto;
  border: 1px solid #9A9A9A;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}
.tool-bar .sort-direction option {
  padding: 8px 16px;
}
.tool-bar .sort-direction option:hover {
  background: #f8d45a;
}

.table-wrapper {
  flex: 1;
  overflow: auto;
  width: 100%;
  height: 100%;
}

.crop-table {
  width: 100%;
  white-space: nowrap;
  border-collapse: collapse;
  text-align: center;
}
.crop-table th, .crop-table td {
  padding: 12px 8px;
}
.crop-table th {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #F4F1EA;
  border-top: 2px solid #2A2A2A;
  border-bottom: 2px solid #2A2A2A;
}
.crop-table tr {
  border-bottom: 2px solid #D9D9D9;
}/*# sourceMappingURL=all.css.map */